"""Создайте словарь с количеством элементов не менее 5-ти.
Поменяйте местами первый и последний элемент объекта.
Удалите второй элемент. Добавьте в конец ключ «new_key» со значением «new_value».
Выведите на печать итоговый словарь. Важно, чтобы словарь остался тем же (имел тот же адрес в памяти).
"""
slovar={'1':'111','2':'1FG4','3':'OLEG','4':'IVAN','5':'VITALYA',}
x=slovar['1']
slovar['1']=slovar['5']
slovar['5']=x
slovar.pop('2')
slovar.update({'new_key':'new_value'})
print(slovar)
